version: 0.0
os: linux
files:
hooks:
  BeforeInstall:
    - location: ./pull_docker_image.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ./start_docker_image.sh
      timeout: 300
      runas: root
